spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= u_pick_it

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#logging.level.root=WARN
#logging.level.org.springframework=TRACE

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=postgres
#jdbc.password=u_pick_it
#jdbc.jpa.hibernate.ddl-auto=create
#jdbc.jpa.show-sql=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect